<!DOCTYPE html>
<head>
    <title>Login To Admin</title>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #ffeae0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form {
        background-color: #f9f9f9;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 50px;
        width: 25%;
    }
    
    .form {
        margin-bottom: 15px;
    }

    .form h1 {
        margin-bottom: 15px;
        text-align: center;
    }

    .arrange label {
        display: block;
        font-size: 17px;
        margin-bottom: 5px;
    }

    .arrange input {
       padding: 8px;
       width: 100%;
       border: 1px solid #ccc;
       border-radius: 4px;
       margin-bottom: 15px;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        color: black;
        border-radius: 3px;
        background-color: #ccc;
        font-size: 15px;
        font-weight: 600;
        margin-top: 15px;
    }

    button:hover {
        color: white;
        background-color: #868686;
    }

</style>

    <body>
        <div class="form">
            <h1>Login</h1>
            <div class="arrange">
                <div class="name">
                    <label for="username">Name</label>
                    <input type="text" name="username" id="Username">
                </div>

                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="Password">
                </div>

               <div class="but">
                <button onclick="Login()">Login</button>
               </div>
            </div>
        </div>
    </body>

    <script>
        function Login() {
            var username = document.getElementById("Username").value;
            var password = document.getElementById("Password").value;

            if (username === "dinedirect" && password === "welcome") {
                window.location.href = "AdminPanel.html";
            } else {
                alert("Your Username or Password are incorrect, please try again!")
            }
        }
    </script>
</head>
</html>